<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_180sdp"
        android:src="@drawable/img_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shape Your Body"
        android:textSize="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boost your knowladge on the bolg. Find your
                      fit with wear and gear"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="#7D7070"
        android:layout_gravity="center"
        android:gravity="center"/>


    <TextView
        android:id="@+id/loginfst"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/buttoncolour"
        android:gravity="center"
        android:text="Login"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have account? "
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#8F8585"
            android:paddingLeft="@dimen/_50sdp"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up "
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#E52962"
            android:textSize="20dp"
            android:gravity="center"/>


    </LinearLayout>




</LinearLayout>